.color-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  &_view_hidden {
    display: none;
  }

  &__item {
    padding: 5px;
  }

  &__button {
    margin: 0;
    padding: 0;
    width: 13px;
    height: 13px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
}
